<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Моя первая веб-страница</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <style>
	  body { margin: 0; }
   #content1, #content2, #content3 { position: absolute; } 
   
   h1 {
    background: #fc3;
    border: 2px solid black;
    padding: 20px;
    margin-top: 10%;
   }
   #content1 {
    top: 40%;
    left: 10%;
    bottom: 0; right: 10%;
   }
   #content2 {
    top: 100%;
    left: 10%;
    bottom: 0; right: 10%;
   }
   #content3 {
    top: 150%;
    left: 10%;
    bottom: 0; right: 10%;
   }
  </style>
 </head>
 <body background-color: #f2eee9;>
  <h1 class="heading" align="center">Новосибирский велоклуб "Райдер"</h1>
  <p id="a1" align="center">Что такое велотуризм?</p>  
  <div id="content1">
  <p align="right" style="color:#FF8C00; font-size:30px">Иногда велотуризм бывает таким...</p>
  <p><img align="right" src="velo1.png" alt="Велотуризм" width="40%" height="40%"></p>
  </div>
  <div id="content2">
  <p align="left" style="color:#FF8C00; font-size:30px">Иногда бывает таким...</p>
  <p><img align="left" src="velo2.png" alt="Велотуризм" width="40%" height="40%"></p>
  </div>
  <div id="content3">
  <p align="right" style="color:#FF8C00; font-size:30px">И даже таким...</p>
  <p><img align="right" src="velo3.png" alt="Велотуризм" width="40%" height="40%"></p>
  </div>
 </body>
 
 <style>
	  body { margin: 0; }
   #header1, #content4, #content5, #content6, #content7 { position: absolute; } 
   
   #header1 {
    top: 205%;
    left: 0;
    bottom: 0; right: 0%;
   }
   #content4 {
    top: 220%;
    left: 10%;
    bottom: 0; right: 10%;
   }
   #content5 {
    top: 270%;
    left: 10%;
    bottom: 0; right: 10%;
   }
   #content6 {
    top: 370%;
    left: 10%;
    bottom: 0; right: 10%;
   }
   #content7 {
    top: 420%;
    left: 10%;
    bottom: 0; right: 10%;
   }
  </style>
 </head>
 <body>
  <div id="header1">
  <p class="subtitle" align="center">Но всегда неизменно присутствие...</p>
  </div>
  <div id="content4">
  <p align="left" style="color:#FF8C00; font-size:30px">Красивых видов...</p>
  <p><img align="left" src="vel.png" alt="Велотуризм" width="40%" height="40%"></p>
  </div>
  <div id="content5">
  <p align="right" style="color:#FF8C00; font-size:30px">Красивых девушек...</p>
  <p><img align="right" src="dev.png" alt="Велотуризм" width="40%" height="40%"></p>
  </div>
  <div id="content6">
  <p align="left" style="color:#FF8C00; font-size:30px">Увлекательных приключений!</p>
  <p><img align="left" src="pal.png" alt="Велотуризм" width="40%" height="40%"></p>
  </div>
  <div id="content7">
  <p align="right" style="color:#808080; font-size:20px"><i>Катайся с нами, <a href="http://google.com">катайся как мы!</a></i></p>
  </div>
 </body>
</html>
